# i just removed my credentials for the DB just for the security concerns


 # this is for the cloud deployment
spring.application.name=kpugram-test3

#  Use environment variables for cloud DB (Render PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#  JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#  If you serve frontend files from backend (optional)
spring.web.resources.static-locations=classpath:/static/


# where uploaded images live on Render (auto-created in code)
app.upload.dir=/opt/render/project/src/images/
